<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Menu</title>
    <style>
            .btn
            {
                border: 1px solid blue;
                color: orange;
                font-family: arial;
                font-size: 80px;
                text-decoration: none;
                padding: 10px 50px;
                display: inline-block;
                position:relative;
                transition:all .20s ease 0s;

            }

            .btn::after
            {
                background: burlywood;
                content: "";
                position: absolute;
                top:0;
                left:0;
                width: 0%;
                height: 100%;
                z-index: -2;
                transition:all .20s ease 0s;
            }

            .btn:hover
            
            {
                color:lightcyan;
            }

            .btn:hover::after
            
            {
                width: 100%;
            }
    </style>

    
</head>

<body>

    <a href="" class ="btn">Save</a>
    
</body>


</html>